# .Net_Login_dan_Crud

./: Test_FathinMuhammadFadhlullah.sln
Test_FathinMuhammadFadhlullah/: Program.cs  Startup.cs  Test_FathinMuhammadFadhlullah.csproj  appsettings.json
Test_FathinMuhammadFadhlullah/Areas/Administration/Controllers/: MenuController.cs  UserController.cs  UserGroupController.cs
Test_FathinMuhammadFadhlullah/Areas/MasterData/Controllers/: BukuController.cs  PenerbitController.cs
Test_FathinMuhammadFadhlullah/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  NoAuthController.cs
Test_FathinMuhammadFadhlullah/DTO/Ajax/: BukuDTO.cs  PenerbitDTO.cs  UserDTO.cs
Test_FathinMuhammadFadhlullah/Entities/: Buku.cs  Menu.cs  MenuTree.cs  Penerbit.cs  User.cs  UserGroup.cs  UserPermission.cs
Test_FathinMuhammadFadhlullah/Exceptions/: DataNotExistException.cs  DuplicateCodeException.cs  UserNotFoundException.cs  WrongPasswordException.cs
Test_FathinMuhammadFadhlullah/Models/: ErrorViewModel.cs
Test_FathinMuhammadFadhlullah/Properties/: launchSettings.json
Test_FathinMuhammadFadhlullah/Repositories/: IBukuRepository.cs  IMenuRepository.cs  IPenerbitRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
Test_FathinMuhammadFadhlullah/Repositories/Impl/: BaseRepository.cs  BukuRepository.cs  MenuRepository.cs  PenerbitRepository.cs  UserGroupRepository.cs  UserRepository.cs
Test_FathinMuhammadFadhlullah/Services/: IUserGroupService.cs  IUserService.cs
Test_FathinMuhammadFadhlullah/Services/Impl/: UserGroupService.cs  UserService.cs
Test_FathinMuhammadFadhlullah/Utils/: AES.cs  AppHttpContext.cs  CSS_REF.cs  Helper.cs  Logger.cs  LoggerHelper.cs  SessionAuthorizeAttribute.cs  UrlExtensions.cs
Test_FathinMuhammadFadhlullah/Utils/Datatables/: BukudtTbl.cs  PenerbitdtTbl.cs  UserdtTbl.cs  datatables.cs
Test_FathinMuhammadFadhlullah/Views/: _ViewImports.cshtml
Test_FathinMuhammadFadhlullah/Views/Home/: Index.cshtml
Test_FathinMuhammadFadhlullah/Views/Login/: Index.cshtml
Test_FathinMuhammadFadhlullah/Views/NoAuth/: Index.cshtml
Test_FathinMuhammadFadhlullah/Views/Shared/: AccessDenied.cshtml  PageNotFound.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutPrint.cshtml  _SideBar.cshtml  _SideBar.cshtml.cs  _StatusMessage.cshtml  _StatusMessage.cshtml.cs
Test_FathinMuhammadFadhlullah/wwwroot/assets/global/css/: font.css
(+91 files in other folders)
